name: 'Setup GCloud'
description: 'Setup Google Cloud Commands'
author: 'Mango Chutney'
inputs:
  upgrade:
    description: 'Either to upgrade gcloud to lastest or not'
    default: 'no'
  service_account:
    description: 'Service account to be used to active gcloud cli'
    default: ''
runs:
  using: 'node12'
  main: 'lib/main.js'
